C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\bin\Debug\net8.0\PR2SLP3.exe
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\bin\Debug\net8.0\PR2SLP3.deps.json
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\bin\Debug\net8.0\PR2SLP3.runtimeconfig.json
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\bin\Debug\net8.0\PR2SLP3.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\bin\Debug\net8.0\PR2SLP3.pdb
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\obj\Debug\net8.0\PR2SLP3.fsproj.AssemblyReference.cache
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\obj\Debug\net8.0\PR2SLP3.AssemblyInfoInputs.cache
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\obj\Debug\net8.0\PR2SLP3.AssemblyInfo.fs
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\obj\Debug\net8.0\PR2SLP3.fsproj.CoreCompileInputs.cache
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\obj\Debug\net8.0\PR2SLP3.fsproj.Up2Date
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\obj\Debug\net8.0\PR2SLP3.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\obj\Debug\net8.0\refint\PR2SLP3.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\obj\Debug\net8.0\PR2SLP3.pdb
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\obj\Debug\net8.0\PR2SLP3.genruntimeconfig.cache
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP3\PR2SLP3\obj\Debug\net8.0\ref\PR2SLP3.dll
