C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\bin\Debug\net8.0\PR2SLP4.exe
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\bin\Debug\net8.0\PR2SLP4.deps.json
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\bin\Debug\net8.0\PR2SLP4.runtimeconfig.json
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\bin\Debug\net8.0\PR2SLP4.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\bin\Debug\net8.0\PR2SLP4.pdb
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\obj\Debug\net8.0\PR2SLP4.fsproj.AssemblyReference.cache
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\obj\Debug\net8.0\PR2SLP4.AssemblyInfoInputs.cache
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\obj\Debug\net8.0\PR2SLP4.AssemblyInfo.fs
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\obj\Debug\net8.0\PR2SLP4.fsproj.CoreCompileInputs.cache
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\obj\Debug\net8.0\PR2SLP4.fsproj.Up2Date
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\obj\Debug\net8.0\PR2SLP4.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\obj\Debug\net8.0\refint\PR2SLP4.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\obj\Debug\net8.0\PR2SLP4.pdb
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\obj\Debug\net8.0\PR2SLP4.genruntimeconfig.cache
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP4\PR2SLP4\obj\Debug\net8.0\ref\PR2SLP4.dll
