C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\bin\Debug\net8.0\PR2SLP1.exe
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\bin\Debug\net8.0\PR2SLP1.deps.json
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\bin\Debug\net8.0\PR2SLP1.runtimeconfig.json
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\bin\Debug\net8.0\PR2SLP1.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\bin\Debug\net8.0\PR2SLP1.pdb
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\obj\Debug\net8.0\PR2SLP1.fsproj.AssemblyReference.cache
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\obj\Debug\net8.0\PR2SLP1.AssemblyInfoInputs.cache
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\obj\Debug\net8.0\PR2SLP1.AssemblyInfo.fs
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\obj\Debug\net8.0\PR2SLP1.fsproj.CoreCompileInputs.cache
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\obj\Debug\net8.0\PR2SLP1.fsproj.Up2Date
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\obj\Debug\net8.0\PR2SLP1.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\obj\Debug\net8.0\refint\PR2SLP1.dll
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\obj\Debug\net8.0\PR2SLP1.pdb
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\obj\Debug\net8.0\PR2SLP1.genruntimeconfig.cache
C:\Users\User\F#SLPBOYKO\PR1.1\PR1.1\PR2SLP1\PR2SLP1\obj\Debug\net8.0\ref\PR2SLP1.dll
